<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="XRhO0/|@.HP^bWcNO}e_" x="0" y="0"></block><block type="device_forever" id="ZlpDw.d}k8sm]Gco-K3b" x="205" y="0"></block><block type="device_button_event" id="X@`x*.c4OR+0W}n6t}#4" x="176" y="98"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="89%SJE?,sN2#X)iF6$;E"><field name="LEDS">`
        . # . . . 
        # . # . # 
        # . . . . 
        # . # # . 
        . # . . .
        `</field><next><block type="device_start_melody" id="RcvccZDPa1%%[%O=FSVR"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="s$`jPMP,VtvONzXg6Ly-"><field name="melody">Melodies.PowerUp</field></block></value></block></next></block></statement></block><block type="device_button_event" id="un~A?6(XQrMuA*wP]3YO" x="969" y="85"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="TWMyI.1g96^HgGok;FjV"><field name="LEDS">`
        . . . # . 
        # . # . # 
        . . . . # 
        . # # . # 
        . . . . #
        `</field><next><block type="device_start_melody" id="L#r.yL]*f2x5@ao||b~Z"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id=";3nf~^zQO9og{.u#A?*6"><field name="melody">Melodies.PowerUp</field></block></value></block></next></block></statement></block><block type="device_button_event" id="(Js4P?A)l8F0E=Q**um`" x="620" y="209"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="kd]8_FOj?``T[NoR]!k%"><field name="LEDS">`
        . # . # . 
        # # # # # 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="soundExpression_playSoundEffect" id="rlaVUTUOUe@,*-~L{kkM"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="4_pRpr1^lM^55ktxf_H%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="(R~TSiwypH0RbP:hpIZf"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="mQ(w[=ANN*?#N%+fJeuH"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="c)ml~oOQ?jI|R^sKu2W)"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="2#1}6=e}._3WY5fQF$-H"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="0!CXBd[2X1*~9msoo%h,"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="device_start_melody" id="*x9@}]^a}W{@7#])!%Ve"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="YNq@e!F:Yaz/CSGn$*{-"><field name="melody">Melodies.Wedding</field></block></value><next><block type="device_show_number" id="#_d)YXga_U|ohG/tnS@I"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="tDK;|!sP0JaVBvzeU;S_"></block></value></block></next></block></next></block></next></block></statement></block><block type="input_logo_event" id="j]uEUx^}s|@uM,m(|34u" x="212" y="518"><field name="action">TouchButtonEvent.Touched</field><statement name="HANDLER"><block type="soundExpression_playSoundEffect" id="!la:9R*c$X)Mp51UY5:k"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="jyx/DwB6}lro$fXQp?U["><field name="soundExpression">soundExpression.mysterious</field></shadow></value></block></statement></block></xml>